{
    "manifestVersion": "1.0.0",
    "name": "Exporthtml5",
    "version": "1.0.1",
    "host": {
        "app": "indesign",
        "appVersionStrategy": "LATEST_VERSION",
        "maxVersion": "21",
        "minVersion": "2"
    },
    "apiEntryPoints": [
        {
            "type": "capability",
            "path": "sample.jsx",
            "language": "extendscript"
        },
        {
            "type" : "openapi",
            "path" : "swagger.yml"
        }
    ]
}
